authoritative;

default-lease-time 7200; # Duree du bail DHCP
max-lease-time 7200; # Duree max du bail

# Définition du sous-réseau
subnet 192.168.24.0 netmask 255.255.255.0 {
    option routers 192.168.24.1;                      # IP routeur
    option subnet-mask 255.255.255.0;             # Masque de sous-réseau
    range 192.168.24.10 192.168.24.100;                   # Plage d'adresses IP a afficher
    option broadcast-address 192.168.24.255;        # IP du broadcast
    option domain-name-servers 8.8.8.8, 8.8.4.4;  # IP serveurs DNS
    option domain-name "smb137.lecture.cnam";      # Suffixe DNS par defaut de l hote
    option domain-search "smb137.lecture.cnam";    # Suffixe DNS par defaut lors de recherches (ping etc)
}
